# GaRawDataReader

ga-raw-data-reader/: pom.xml  toDo.txt
ga-raw-data-reader/src/main/java/fabrice/: AnalyticsReader.java  AnalyticsResults.java  AnalyticsRow.java  CSVPrinter.java  CsvContent.java  CsvUtils.java  GACsvPrinter.java  GlobalCsvColumnIndex.java  Main.java  Result.java  Row.java
ga-raw-data-reader/src/main/java/fabrice/analytics/: AnalyticsReader.java  AnalyticsResults.java  AnalyticsRow.java  CollectionUtils.java  GaHeader.java  IdDefinition.java  Infos.java  RequestedDimensions.java  RowDefinition.java  RowDefinition1.java  RowId.java  RowIdCollector.java
ga-raw-data-reader/src/main/java/fabrice/app/: GaHeader.java  Main.java  RowDefinition1.java  RowDefinition2.java
ga-raw-data-reader/src/main/java/fabrice/csv/: CSVPrinter.java  CsvContent.java  CsvUtils.java  GACsvPrinter.java  GlobalCsvColumnIndex.java
ga-raw-data-reader/src/main/java/fabrice/domain/: AnalyticsResults.java  AnalyticsRow.java  GaHeader.java  Infos.java  RequestResult.java  RowDefinition.java  RowIdCollector.java  Statistics.java
ga-raw-data-reader/src/main/java/fabrice/exceptions/: InvalidRowException.java  TechnicalException.java
ga-raw-data-reader/src/test/java/fabrice/: TestRowDefinition.java
ga-raw-data-reader/src/test/java/fabrice/analytics/: InfosTest.java  RequestedDimensionsTest.java
ga-raw-data-reader/src/test/java/fabrice/domain/: AnalyticsResultsTest.java
